# get-started-kafka-avro-java

./: README.adoc  pom.xml
src/main/java/com/example/: Main.java
